
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	
	 upstream comoneo201 {
			server 192.168.101.201:80;
    }

    server {
        listen       8081;
        server_name  10.8.0.6;


        location / {
            proxy_pass   http://comoneo201;
        }
    }
	
	
	upstream comoneo202 {
			server 192.168.101.202:80;
    }

    server {
        listen       8082;
        server_name  10.8.0.6;


        location / {
            proxy_pass   http://comoneo202;
        }
    }
}
